﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.InteropServices;
using System.Collections;
using System.Security.Cryptography;

namespace processAI1
{
    public static class Utils
    {
        // Used to communicate with platform
        public const int PP = 10;   //en passant pawn
        public const int P = 1;     //pawn
        public const int TG = 21;   //left rook
        public const int TD = 22;   //right rook
        public const int CG = 31;   //left knight
        public const int CD = 32;   //right knight
        public const int F = 4;     //bishop
        public const int D = 5;     //queen
        public const int R = 6;     //king

        // Used for internal representation
        public const sbyte BLACK = -1;
        public const sbyte WHITE = 1;

        public const byte PAWN = 1;
        public const byte KNIGHT = 2;
        public const byte BISHOP = 3;
        public const byte ROOK = 4;
        public const byte QUEEN = 5;
        public const byte KING = 6;
        public const byte EMPTY = 7;

        public static readonly char[] WHITE_PIECE = { 'x', 'p', 'n', 'b', 'r', 'q', 'k', '_' };
        public static readonly char[] BLACK_PIECE = { 'X', 'P', 'N', 'B', 'R', 'Q', 'K', '_' };

        public const sbyte x88_NORTH = -16;
        public const sbyte x88_SOUTH = 16;
        public const sbyte x88_EAST = 1;
        public const sbyte x88_WEST = -1;

        public const sbyte NORTH = -8;
        public const sbyte SOUTH = 8;
        public const sbyte EAST = 1;
        public const sbyte WEST = -1;

        public const byte NORMAL_MVE = 0;
        public const byte CAPTURE = 1;
        public const byte CASTLE = 2;
        public const byte ENPASS = 4;
        public const byte PUSH_PAW = 8;
        public const byte PAWN_MVE = 16;
        public const byte PROMOTE = 32;
        public const byte ALL_MVES = 1 + 2 + 4 + 8 + 16 + 32;
        /*
         * to save some time processing twice the same thing
         * stores the type of castling if any
         */
        public const byte QS_CASTLE = 64;
        public const byte KS_CASTLE = 128;

        // Square relations flags and utilities
        public const byte SQ_REL_INVALID_MV = 16;
        public static readonly sbyte[] SQ_REL_MV_DIR =
        {
            NORTH, SOUTH, EAST, WEST,
            NORTH + EAST, NORTH + WEST,
            SOUTH + EAST, SOUTH + WEST,
            NORTH + NORTH + EAST,
            NORTH + NORTH + WEST,
            SOUTH + SOUTH + EAST,
            SOUTH + SOUTH + WEST,
            EAST + EAST + NORTH,
            EAST + EAST + SOUTH,
            WEST + WEST + NORTH,
            WEST + WEST + SOUTH
        };

        // Make move function flags
        public const byte IN_CHECK = 0;
        public const byte ILLEGAL_CASTLE = 1;
        public const byte LEGAL = 2;


        public static readonly sbyte[] x88_SQ_REL_MV_DIR =
       {
            x88_NORTH, x88_SOUTH, x88_EAST, x88_WEST,
            x88_NORTH + x88_EAST, x88_NORTH + x88_WEST,
            x88_SOUTH + x88_EAST , x88_SOUTH + x88_WEST,
            x88_NORTH + x88_NORTH + x88_EAST,
            x88_NORTH + x88_NORTH + x88_WEST,
            x88_SOUTH + x88_SOUTH + x88_EAST,
            x88_SOUTH + x88_SOUTH + x88_WEST,
            x88_EAST + x88_EAST + x88_NORTH,
            x88_EAST + x88_EAST + x88_SOUTH,
            x88_WEST + x88_WEST + x88_NORTH,
            x88_WEST + x88_WEST + x88_SOUTH
        };


        public const short CAPTURE_BONUS = 10000;
        public const short COUNTER_MOVE_BONUS = 100;
        public const short CASTLE_MOVE_BONUS = 10;
        public const short ENEMY_KING_PROXIMITY_BONUS = 3;

        public const int SEARCH_WINDOW_L = -2000000000;
        public const int SEARCH_WINDOW_H = 2000000000;

        /*
         *  Move hashing utilities
         *  Hashtable for transpositions should use around 3.8 GB of virtual Memory
        */
        public const int HASHTABLE_SZ = 24000000;
        public const int BUCKET_NB = 4;
        public const int LOWER_BOUND_F = 0;
        public const int UPPER_BOUND_F = 1;
        public const int EXACT_SCORE_F = 2;

        public static HashNode[][] zobrist_ht = InitZobrist();
        public static UInt64[][] zobrist_keys = InitZobristKeys();
        public static readonly Random rnd = new Random();

        public static void InsertEntry(UInt64 hash, Move m, int depth, int score, byte flag)
        {
            bool hit = false;
            UInt32 hash_key = (UInt32)(hash % HASHTABLE_SZ);
            HashNode hn = new HashNode()
            {
                zobrist_hash = hash,
                best_mve = m,
                depth = depth,
                score = score,
                flag = flag
            };

            for (int i = 0; i < BUCKET_NB; i++)
            {
                if (zobrist_ht[hash_key][i].zobrist_hash == hash)
                {
                    hit = true;
                    zobrist_ht[hash_key][i] = hn;
                    break;
                }
            }
            if (!hit)
                zobrist_ht[hash_key][rnd.Next(BUCKET_NB)] = hn;
        }

        public static bool IsHit(UInt64 hash, ref HashNode result)
        {
            bool hit = false;
            UInt32 hash_key = (UInt32)(hash % HASHTABLE_SZ);
            for (int i = 0; i < BUCKET_NB; i++)
            {
                if (zobrist_ht[hash_key][i].zobrist_hash == hash)
                {
                    hit = true;
                    result = zobrist_ht[hash_key][i];
                    break;
                }
            }
            return hit;
        }

        public static UInt64[][] InitZobristKeys() {
            UInt64[][] result = new UInt64[64][];
            byte[] tmp = new byte[8];
            RNGCryptoServiceProvider rnd = new RNGCryptoServiceProvider();

            for (int i = 0; i < 64; i++)
            {
                result[i] = new UInt64[12];
                for (int j = 0; j < 12; j++)
                {
                    rnd.GetNonZeroBytes(tmp);
                    result[i][j] = BitConverter.ToUInt64(tmp, 0);
                }
            }

            rnd.Dispose();
            return result;
        }

        public static HashNode[][] InitZobrist()
        {
            HashNode[][] result = new HashNode[HASHTABLE_SZ][];

            for (int i = 0; i < HASHTABLE_SZ; i++)
                result[i] = new HashNode[BUCKET_NB];

            return result;
        }

        public static UInt64 ComputeHash(sbyte[] game)
        {
            if (game == null)
                return 0;

            UInt64 h = 0;
            int j = 0;

            for (int i = 0; i < 64; i++)
            {
                if (game[i] != Utils.EMPTY)
                {
                    j = game[i];
                    if (j < 0)
                        j = (j * -1) + 6;
                    j--;

                    h = h ^ Utils.zobrist_keys[i][j];
                }
            }
            return h;
        }

            public static string[] ConvertMoveForPlatform(Move m)
        {
            string[] res = new string[3];

            if ((m.move_type & Utils.KS_CASTLE) != 0)
            {
                res[0] = "petit roque";
                return res;
            }
            else if ((m.move_type & Utils.QS_CASTLE) != 0)
            {
                res[0] = "grand roque";
                return res;
            }
            else if ((m.move_type & Utils.PROMOTE) != 0)
            {
                switch (m.promotion)
                {
                    case Utils.ROOK:
                        res[2] = "T";
                        break;
                    case Utils.KNIGHT:
                        res[2] = "C";
                        break;
                    case Utils.BISHOP:
                        res[2] = "F";
                        break;
                    case Utils.QUEEN:
                        res[2] = "D";
                        break;
                    default:
                        break;
                }
            }
            char row_from = (char)('8' - Utils.LOOKUP_ROW[m.fm]);
            char row_to = (char)('8' - Utils.LOOKUP_ROW[m.to]);
            char col_from = (char)('A' + Utils.LOOKUP_COL[m.fm]);
            char col_to = (char)('A' + Utils.LOOKUP_COL[m.to]);

            res[0] = "" + col_from + row_from;
            res[1] = "" + col_to + row_to;

            return res;
        }

        // Lookup tables for common operations
        public static readonly int[] PIECE_VALUE = { 0, 100, 320, 330, 500, 900, 2000 };
        public static readonly byte[] IS_SLIDING = { 0, 0, 0, 1, 1, 1, 0 };
        public static readonly byte[] PIECE_NUM_DIR = { 0, 0, 8, 4, 4, 8, 8 };

        public static readonly sbyte[,] PIECE_DIR = {
            {0, 0, 0, 0, 0, 0, 0, 0 },
            {0, 0, 0, 0, 0, 0, 0, 0 }, // PAWN
            {
                2 * NORTH + EAST, 2 * NORTH + WEST,
                2 * SOUTH + EAST, 2 * SOUTH + WEST,
                2 * WEST + NORTH, 2 * WEST + SOUTH,
                2 * EAST + NORTH, 2 * EAST + SOUTH
            }, // KNIGHT
            { NORTH + EAST, NORTH + WEST, SOUTH + EAST, SOUTH + WEST, 0, 0, 0, 0 }, // BISHOP
            { EAST, WEST, NORTH, SOUTH, 0, 0, 0, 0 }, // ROOK
            {
                EAST, WEST, NORTH, SOUTH,
                NORTH + EAST, NORTH + WEST, SOUTH + EAST, SOUTH + WEST
            }, // QUEEN
            {
                EAST, WEST, NORTH, SOUTH,
                NORTH + EAST, NORTH + WEST, SOUTH + EAST, SOUTH + WEST
            }
        }; // KING

        public static readonly sbyte[,] x88_PIECE_DIR = {
            {0, 0, 0, 0, 0, 0, 0, 0 },
            {0, 0, 0, 0, 0, 0, 0, 0 }, // PAWN
            {
                2 * x88_NORTH + x88_EAST, 2 * x88_NORTH + x88_WEST,
                2 * x88_SOUTH + x88_EAST, 2 * x88_SOUTH + x88_WEST,
                2 * x88_WEST + x88_NORTH, 2 * x88_WEST + x88_SOUTH,
                2 * x88_EAST + x88_NORTH, 2 * x88_EAST + x88_SOUTH
            }, // KNIGHT
            { x88_NORTH + x88_EAST, x88_NORTH + x88_WEST, x88_SOUTH + x88_EAST, x88_SOUTH + x88_WEST, 0, 0, 0, 0 }, // BISHOP
            { x88_EAST, x88_WEST, x88_NORTH, x88_SOUTH, 0, 0, 0, 0 }, // ROOK
            {
                x88_EAST, x88_WEST, x88_NORTH, x88_SOUTH,
                x88_NORTH + x88_EAST, x88_NORTH + x88_WEST, x88_SOUTH + x88_EAST, x88_SOUTH + x88_WEST
            }, // QUEEN
            {
                x88_EAST, x88_WEST, x88_NORTH, x88_SOUTH,
                x88_NORTH + x88_EAST, x88_NORTH + x88_WEST, x88_SOUTH + x88_EAST, x88_SOUTH + x88_WEST
            } // KING

        };

        public static readonly sbyte[] DEF_GAME_START =
        {
            -4, -2, -3, -5, -6, -3, -2, -4,
            -1, -1, -1, -1, -1, -1, -1, -1,
            7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 7, 7, 7, 7,
            1, 1, 1, 1, 1, 1, 1, 1,
            4, 2, 3, 5, 6, 3, 2, 4
        };

        public static readonly sbyte[] SPE2_GAME_START =
        {
            -4, 7, 7, 7, -6, 7, 7, -4,
            -1, 7, -1, -1, -5, -1, -3, 7,
            -3, -2, 7, 7, -1, -2, -1, 7,
            7, 7, 7, 1, 2, 7, 7, 7,
            7, -1, 7, 7, 1, 7, 7,
            7, 7, 7, 2, 7, 7, 5, 7,
            -1, 1, 1, 1, 3, 3, 1, 1, 1,
            4, 7, 7, 7, 6, 7, 7, 4
        };

        public static readonly sbyte[] SPE3_GAME_START =
        {
            7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, -1, 7, 7, 7, 7, 7,
            7, 7, 7, -1, 7, 7, 7, 7,
            6, 1, 7, 7, 7, 7, 7, -4,
            7, 4, 7, 7, 7, -1, 7, -6,
            7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 1, 7, 1, 7,
            7, 7, 7, 7, 7, 7, 7, 7
        };

        public static readonly sbyte[] SPE4_GAME_START =
        {
            -4, 7, 7, 7, -6, 7, 7, -4,
            1, -1, -1, -1, 7, -1, -1, -1,
            7, -3, 7, 7, 7, -2, -3, 2,
            -2, 1, 7, 7, 7, 7, 7, 7,
            3, 3, 1, 7, 1, 7, 7, 7,
            -5, 7, 7, 7, 7, 2, 7, 7,
            1, -1, 7, 1, 7, 7, 1, 1,
            4, 7, 7, 5, 7, 4, 6, 7
        };

        public static readonly sbyte[] SPE5_GAME_START =
            {-4, -2, -3, -5, 7, -6, 7, -4, -1,
            -1, 7, 1, -3, -1, -1, -1, 7, 7, -1,
            7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7,
            7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 7,
            2, -2, 1, 1, 4, 2, 3, 5, 6, 7, 7, 4};

    public static readonly sbyte[] SPE6_GAME_START =
        {
            -4, 7, 7, 7, 7, -4, -6, 7,
            7, -1, -1, 7, -5, -1, -1, -1,
            -1, 7, -2, -1, 7, -2, 7, 7,
            7, 7, -3, 7, -1, 7, 3, 7,
            7, 7, 3, 7, 1, 7, -3, 7,
            1, 7, 2, 1, 7, 2, 7, 7,
            7, 1, 1, 7, 5, 1, 1, 1,
            4, 7, 7, 7, 7, 4, 6, 7
        };

        public static readonly byte[] LOOKUP_COL =
        {
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7
        };

        public static readonly byte[] LOOKUP_ROW =
        {
            0, 0, 0, 0, 0, 0, 0, 0,
            1, 1, 1, 1, 1, 1, 1, 1,
            2, 2, 2, 2, 2, 2, 2, 2,
            3, 3, 3, 3, 3, 3, 3, 3,
            4, 4, 4, 4, 4, 4, 4, 4,
            5, 5, 5, 5, 5, 5, 5, 5,
            6, 6, 6, 6, 6, 6, 6, 6,
            7, 7, 7, 7, 7, 7, 7, 7
        };

        public static readonly sbyte[] PAWNS_EVAL_W =
        {
             0,  0,  0,  0,  0,  0,  0,  0,
            50, 50, 50, 50, 50, 50, 50, 50,
            10, 10, 20, 30, 30, 20, 10, 10,
            5,  5, 10, 25, 25, 10,  5,  5,
            0,  0,  0, 20, 20,  0,  0,  0,
            5, -5,-10,  0,  0,-10, -5,  5,
            5, 10, 10,-20,-20, 10, 10,  5,
            0,  0,  0,  0,  0,  0,  0,  0
        };

        public static readonly sbyte[] KNIGHTS_EVAL_W =
        {
            -50,-40,-30,-30,-30,-30,-40,-50,
            -40,-20,  0,  0,  0,  0,-20,-40,
            -30,  0, 10, 15, 15, 10,  0,-30,
            -30,  5, 15, 20, 20, 15,  5,-30,
            -30,  0, 15, 20, 20, 15,  0,-30,
            -30,  5, 10, 15, 15, 10,  5,-30,
            -40,-20,  0,  5,  5,  0,-20,-40,
            -50,-40,-30,-30,-30,-30,-40,-50
        };

        public static readonly sbyte[] BISHOP_EVAL_W =
        {
            -20,-10,-10,-10,-10,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5, 10, 10,  5,  0,-10,
            -10,  5,  5, 10, 10,  5,  5,-10,
            -10,  0, 10, 10, 10, 10,  0,-10,
            -10, 10, 10, 10, 10, 10, 10,-10,
            -10,  5,  0,  0,  0,  0,  5,-10,
            -20,-10,-10,-10,-10,-10,-10,-20
        };

        public static readonly sbyte[] ROOK_EVAL_W =
        {
            0,  0,  0,  0,  0,  0,  0,  0,
            5, 10, 10, 10, 10, 10, 10,  5,
            -5,  0,  0,  0,  0,  0,  0, -5,
            -5,  0,  0,  0,  0,  0,  0, -5,
            -5,  0,  0,  0,  0,  0,  0, -5,
            -5,  0,  0,  0,  0,  0,  0, -5,
            -5,  0,  0,  0,  0,  0,  0, -5,
            0,  0,  0,  5,  5,  0,  0,  0
        };

        public static readonly sbyte[] QUEEN_EVAL_W =
        {
            -20,-10,-10, -5, -5,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5,  5,  5,  5,  0,-10,
             -5,  0,  5,  5,  5,  5,  0, -5,
              0,  0,  5,  5,  5,  5,  0, -5,
            -10,  5,  5,  5,  5,  5,  0,-10,
            -10,  0,  5,  0,  0,  0,  0,-10,
            -20,-10,-10, -5, -5,-10,-10,-20
        };

        public static readonly sbyte[] KING_MG_EVAL_W =
        {
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -20,-30,-30,-40,-40,-30,-30,-20,
            -10,-20,-20,-20,-20,-20,-20,-10,
             20, 20,  0,  0,  0,  0, 20, 20,
             20, 30, 10,  0,  0, 10, 30, 20
        };

        public static readonly sbyte[] KING_EG_EVAL_W =
        {
            -50,-40,-30,-20,-20,-30,-40,-50,
            -30,-20,-10,  0,  0,-10,-20,-30,
            -30,-10, 20, 30, 30, 20,-10,-30,
            -30,-10, 30, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 30,-10,-30,
            -30,-10, 20, 30, 30, 20,-10,-30,
            -30,-30,  0,  0,  0,  0,-30,-30,
            -50,-30,-30,-30,-30,-30,-30,-50
        };

        
        public static readonly sbyte[] PAWNS_EVAL_B = new sbyte[64];
        public static readonly sbyte[] KNIGHTS_EVAL_B = new sbyte[64];
        public static readonly sbyte[] BISHOP_EVAL_B = new sbyte[64];
        public static readonly sbyte[] ROOK_EVAL_B = new sbyte[64];
        public static readonly sbyte[] QUEEN_EVAL_B = new sbyte[64];
        public static readonly sbyte[] KING_MG_EVAL_B = new sbyte[64];
        public static readonly sbyte[] KING_EG_EVAL_B = new sbyte[64];

        public static readonly sbyte[][] PIECES_EVAL_W =
        {
            PAWNS_EVAL_W, // Padding
            PAWNS_EVAL_W,
            KNIGHTS_EVAL_W,
            BISHOP_EVAL_W,
            ROOK_EVAL_W,
            QUEEN_EVAL_W,
            KING_MG_EVAL_W,
            KING_EG_EVAL_W
        };

        private static sbyte[][] BuildBlackEval()
        {
            Array.Copy(PAWNS_EVAL_W, PAWNS_EVAL_B, 64);
            Array.Reverse(PAWNS_EVAL_B);
            Array.Copy(KNIGHTS_EVAL_W, KNIGHTS_EVAL_B, 64);    
            Array.Reverse(KNIGHTS_EVAL_B);
            Array.Copy(BISHOP_EVAL_W, BISHOP_EVAL_B, 64);    
            Array.Reverse(BISHOP_EVAL_B);
            Array.Copy(ROOK_EVAL_W, ROOK_EVAL_B, 64);    
            Array.Reverse(ROOK_EVAL_B);
            Array.Copy(QUEEN_EVAL_W, QUEEN_EVAL_B, 64);    
            Array.Reverse(QUEEN_EVAL_B);
            Array.Copy(KING_MG_EVAL_W, KING_MG_EVAL_B, 64);    
            Array.Reverse(KING_MG_EVAL_B);
            Array.Copy(KING_EG_EVAL_W, KING_EG_EVAL_B, 64);    
            Array.Reverse(KING_EG_EVAL_B);

            sbyte[][] test =
            {
                PAWNS_EVAL_W, // Padding
                PAWNS_EVAL_B,
                KNIGHTS_EVAL_B,
                BISHOP_EVAL_B,
                ROOK_EVAL_B,
                QUEEN_EVAL_B,
                KING_MG_EVAL_B,
                KING_EG_EVAL_B
            };

            return test;
        }

        public static readonly sbyte[][] PIECES_EVAL_B = BuildBlackEval();

        public static readonly sbyte[] LOOKUP_0x88_INV = {
            0, 1, 2, 3, 4, 5, 6, 7,
            16, 17, 18, 19, 20, 21, 22, 23,
            32, 33, 34, 35, 36, 37, 38, 39,
            48, 49, 50, 51, 52, 53, 54, 55,
            64, 65, 66, 67, 68, 69, 70, 71,
            80, 81, 82, 83, 84, 85, 86, 87,
            96, 97, 98, 99, 100, 101, 102, 103,
            112, 113, 114, 115, 116, 117, 118, 119
        };

        public static readonly sbyte[] LOOKUP_0x88 = {
            0, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1,
            8, 9, 10, 11, 12, 13, 14, 15, -1, -1, -1, -1, -1, -1, -1, -1,
            16, 17, 18, 19, 20, 21, 22, 23, -1, -1, -1, -1, -1, -1, -1, -1,
            24, 25, 26, 27, 28, 29, 30, 31, -1, -1, -1, -1, -1, -1, -1, -1,
            32, 33, 34, 35, 36, 37, 38, 39, -1, -1, -1, -1, -1, -1, -1, -1,
            40, 41, 42, 43, 44, 45, 46, 47, -1, -1, -1, -1, -1, -1, -1, -1,
            48, 49, 50, 51, 52, 53, 54, 55, -1, -1, -1, -1, -1, -1, -1, -1,
            56, 57, 58, 59, 60, 61, 62, 63, -1, -1, -1, -1, -1, -1, -1, -1
        };

        public static readonly byte[] LOOKUP_SQ_REL =
        {
            47, 135, 135, 135, 135, 135, 135, 7, 135, 135, 135, 135, 135, 135, 39,
            255, 135, 46, 134, 134, 134, 134, 134, 6, 134, 134, 134, 134, 134, 38,
            135, 255, 135, 134, 45, 133, 133, 133, 133, 5, 133, 133, 133, 133, 37,
            134, 135, 255, 135, 134, 133, 44, 132, 132, 132, 4, 132, 132, 132, 36,
            133, 134, 135, 255, 135, 134, 133, 132, 43, 131, 131, 3, 131, 131, 35,
            132, 133, 134, 135, 255, 135, 134, 133, 132, 131, 42, 74, 2, 66, 34,
            131, 132, 133, 134, 135, 255, 135, 134, 133, 132, 131, 114, 41, 1, 33,
            98, 131, 132, 133, 134, 135, 255, 31, 30, 29, 28, 27, 26, 25, 128, 17,
            18, 19, 20, 21, 22, 23, 255, 135, 134, 133, 132, 131, 122, 57, 9, 49, 106,
            131, 132, 133, 134, 135, 255, 135, 134, 133, 132, 131, 58, 90, 10, 82, 50,
            131, 132, 133, 134, 135, 255, 135, 134, 133, 132, 59, 131, 131, 11, 131,
            131, 51, 132, 133, 134, 135, 255, 135, 134, 133, 60, 132, 132, 132, 12,
            132, 132, 132, 52, 133, 134, 135, 255, 135, 134, 61, 133, 133, 133, 133,
            13, 133, 133, 133, 133, 53, 134, 135, 255, 135, 62, 134, 134, 134, 134,
            134, 14, 134, 134, 134, 134, 134, 54, 135, 255, 63, 135, 135, 135, 135,
            135, 135, 15, 135, 135, 135, 135, 135, 135, 55, 255
        };

        public static readonly byte[,] LOOKUP_SQ_REL_IDX_FROM_TO = {
            {119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158, 167, 168, 169, 170, 171, 172, 173, 174, 183, 184, 185, 186, 187, 188, 189, 190, 199, 200, 201, 202, 203, 204, 205, 206, 215, 216, 217, 218, 219, 220, 221, 222, 231, 232, 233, 234, 235, 236, 237, 238},
            {118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157, 166, 167, 168, 169, 170, 171, 172, 173, 182, 183, 184, 185, 186, 187, 188, 189, 198, 199, 200, 201, 202, 203, 204, 205, 214, 215, 216, 217, 218, 219, 220, 221, 230, 231, 232, 233, 234, 235, 236, 237},
            {117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156, 165, 166, 167, 168, 169, 170, 171, 172, 181, 182, 183, 184, 185, 186, 187, 188, 197, 198, 199, 200, 201, 202, 203, 204, 213, 214, 215, 216, 217, 218, 219, 220, 229, 230, 231, 232, 233, 234, 235, 236},
            {116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 164, 165, 166, 167, 168, 169, 170, 171, 180, 181, 182, 183, 184, 185, 186, 187, 196, 197, 198, 199, 200, 201, 202, 203, 212, 213, 214, 215, 216, 217, 218, 219, 228, 229, 230, 231, 232, 233, 234, 235},
            {115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 165, 166, 167, 168, 169, 170, 179, 180, 181, 182, 183, 184, 185, 186, 195, 196, 197, 198, 199, 200, 201, 202, 211, 212, 213, 214, 215, 216, 217, 218, 227, 228, 229, 230, 231, 232, 233, 234},
            {114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201, 210, 211, 212, 213, 214, 215, 216, 217, 226, 227, 228, 229, 230, 231, 232, 233},
            {113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 161, 162, 163, 164, 165, 166, 167, 168, 177, 178, 179, 180, 181, 182, 183, 184, 193, 194, 195, 196, 197, 198, 199, 200, 209, 210, 211, 212, 213, 214, 215, 216, 225, 226, 227, 228, 229, 230, 231, 232},
            {112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151, 160, 161, 162, 163, 164, 165, 166, 167, 176, 177, 178, 179, 180, 181, 182, 183, 192, 193, 194, 195, 196, 197, 198, 199, 208, 209, 210, 211, 212, 213, 214, 215, 224, 225, 226, 227, 228, 229, 230, 231},
            {103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158, 167, 168, 169, 170, 171, 172, 173, 174, 183, 184, 185, 186, 187, 188, 189, 190, 199, 200, 201, 202, 203, 204, 205, 206, 215, 216, 217, 218, 219, 220, 221, 222},
            {102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157, 166, 167, 168, 169, 170, 171, 172, 173, 182, 183, 184, 185, 186, 187, 188, 189, 198, 199, 200, 201, 202, 203, 204, 205, 214, 215, 216, 217, 218, 219, 220, 221},
            {101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156, 165, 166, 167, 168, 169, 170, 171, 172, 181, 182, 183, 184, 185, 186, 187, 188, 197, 198, 199, 200, 201, 202, 203, 204, 213, 214, 215, 216, 217, 218, 219, 220},
            {100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 164, 165, 166, 167, 168, 169, 170, 171, 180, 181, 182, 183, 184, 185, 186, 187, 196, 197, 198, 199, 200, 201, 202, 203, 212, 213, 214, 215, 216, 217, 218, 219},
            {99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 165, 166, 167, 168, 169, 170, 179, 180, 181, 182, 183, 184, 185, 186, 195, 196, 197, 198, 199, 200, 201, 202, 211, 212, 213, 214, 215, 216, 217, 218},
            {98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201, 210, 211, 212, 213, 214, 215, 216, 217},
            {97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 161, 162, 163, 164, 165, 166, 167, 168, 177, 178, 179, 180, 181, 182, 183, 184, 193, 194, 195, 196, 197, 198, 199, 200, 209, 210, 211, 212, 213, 214, 215, 216},
            {96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151, 160, 161, 162, 163, 164, 165, 166, 167, 176, 177, 178, 179, 180, 181, 182, 183, 192, 193, 194, 195, 196, 197, 198, 199, 208, 209, 210, 211, 212, 213, 214, 215},
            {87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158, 167, 168, 169, 170, 171, 172, 173, 174, 183, 184, 185, 186, 187, 188, 189, 190, 199, 200, 201, 202, 203, 204, 205, 206},
            {86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157, 166, 167, 168, 169, 170, 171, 172, 173, 182, 183, 184, 185, 186, 187, 188, 189, 198, 199, 200, 201, 202, 203, 204, 205},
            {85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156, 165, 166, 167, 168, 169, 170, 171, 172, 181, 182, 183, 184, 185, 186, 187, 188, 197, 198, 199, 200, 201, 202, 203, 204},
            {84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 164, 165, 166, 167, 168, 169, 170, 171, 180, 181, 182, 183, 184, 185, 186, 187, 196, 197, 198, 199, 200, 201, 202, 203},
            {83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 165, 166, 167, 168, 169, 170, 179, 180, 181, 182, 183, 184, 185, 186, 195, 196, 197, 198, 199, 200, 201, 202},
            {82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185, 194, 195, 196, 197, 198, 199, 200, 201},
            {81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 161, 162, 163, 164, 165, 166, 167, 168, 177, 178, 179, 180, 181, 182, 183, 184, 193, 194, 195, 196, 197, 198, 199, 200},
            {80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151, 160, 161, 162, 163, 164, 165, 166, 167, 176, 177, 178, 179, 180, 181, 182, 183, 192, 193, 194, 195, 196, 197, 198, 199},
            {71, 72, 73, 74, 75, 76, 77, 78, 87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158, 167, 168, 169, 170, 171, 172, 173, 174, 183, 184, 185, 186, 187, 188, 189, 190},
            {70, 71, 72, 73, 74, 75, 76, 77, 86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157, 166, 167, 168, 169, 170, 171, 172, 173, 182, 183, 184, 185, 186, 187, 188, 189},
            {69, 70, 71, 72, 73, 74, 75, 76, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156, 165, 166, 167, 168, 169, 170, 171, 172, 181, 182, 183, 184, 185, 186, 187, 188},
            {68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 164, 165, 166, 167, 168, 169, 170, 171, 180, 181, 182, 183, 184, 185, 186, 187},
            {67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 165, 166, 167, 168, 169, 170, 179, 180, 181, 182, 183, 184, 185, 186},
            {66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169, 178, 179, 180, 181, 182, 183, 184, 185},
            {65, 66, 67, 68, 69, 70, 71, 72, 81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 161, 162, 163, 164, 165, 166, 167, 168, 177, 178, 179, 180, 181, 182, 183, 184},
            {64, 65, 66, 67, 68, 69, 70, 71, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151, 160, 161, 162, 163, 164, 165, 166, 167, 176, 177, 178, 179, 180, 181, 182, 183},
            {55, 56, 57, 58, 59, 60, 61, 62, 71, 72, 73, 74, 75, 76, 77, 78, 87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158, 167, 168, 169, 170, 171, 172, 173, 174},
            {54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157, 166, 167, 168, 169, 170, 171, 172, 173},
            {53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 71, 72, 73, 74, 75, 76, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156, 165, 166, 167, 168, 169, 170, 171, 172},
            {52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 164, 165, 166, 167, 168, 169, 170, 171},
            {51, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154, 163, 164, 165, 166, 167, 168, 169, 170},
            {50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153, 162, 163, 164, 165, 166, 167, 168, 169},
            {49, 50, 51, 52, 53, 54, 55, 56, 65, 66, 67, 68, 69, 70, 71, 72, 81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 161, 162, 163, 164, 165, 166, 167, 168},
            {48, 49, 50, 51, 52, 53, 54, 55, 64, 65, 66, 67, 68, 69, 70, 71, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151, 160, 161, 162, 163, 164, 165, 166, 167},
            {39, 40, 41, 42, 43, 44, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62, 71, 72, 73, 74, 75, 76, 77, 78, 87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142, 151, 152, 153, 154, 155, 156, 157, 158},
            {38, 39, 40, 41, 42, 43, 44, 45, 54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141, 150, 151, 152, 153, 154, 155, 156, 157},
            {37, 38, 39, 40, 41, 42, 43, 44, 53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 71, 72, 73, 74, 75, 76, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140, 149, 150, 151, 152, 153, 154, 155, 156},
            {36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155},
            {35, 36, 37, 38, 39, 40, 41, 42, 51, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138, 147, 148, 149, 150, 151, 152, 153, 154},
            {34, 35, 36, 37, 38, 39, 40, 41, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137, 146, 147, 148, 149, 150, 151, 152, 153},
            {33, 34, 35, 36, 37, 38, 39, 40, 49, 50, 51, 52, 53, 54, 55, 56, 65, 66, 67, 68, 69, 70, 71, 72, 81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152},
            {32, 33, 34, 35, 36, 37, 38, 39, 48, 49, 50, 51, 52, 53, 54, 55, 64, 65, 66, 67, 68, 69, 70, 71, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 147, 148, 149, 150, 151},
            {23, 24, 25, 26, 27, 28, 29, 30, 39, 40, 41, 42, 43, 44, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62, 71, 72, 73, 74, 75, 76, 77, 78, 87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126, 135, 136, 137, 138, 139, 140, 141, 142},
            {22, 23, 24, 25, 26, 27, 28, 29, 38, 39, 40, 41, 42, 43, 44, 45, 54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125, 134, 135, 136, 137, 138, 139, 140, 141},
            {21, 22, 23, 24, 25, 26, 27, 28, 37, 38, 39, 40, 41, 42, 43, 44, 53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 71, 72, 73, 74, 75, 76, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124, 133, 134, 135, 136, 137, 138, 139, 140},
            {20, 21, 22, 23, 24, 25, 26, 27, 36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 132, 133, 134, 135, 136, 137, 138, 139},
            {19, 20, 21, 22, 23, 24, 25, 26, 35, 36, 37, 38, 39, 40, 41, 42, 51, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, 131, 132, 133, 134, 135, 136, 137, 138},
            {18, 19, 20, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 39, 40, 41, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121, 130, 131, 132, 133, 134, 135, 136, 137},
            {17, 18, 19, 20, 21, 22, 23, 24, 33, 34, 35, 36, 37, 38, 39, 40, 49, 50, 51, 52, 53, 54, 55, 56, 65, 66, 67, 68, 69, 70, 71, 72, 81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120, 129, 130, 131, 132, 133, 134, 135, 136},
            {16, 17, 18, 19, 20, 21, 22, 23, 32, 33, 34, 35, 36, 37, 38, 39, 48, 49, 50, 51, 52, 53, 54, 55, 64, 65, 66, 67, 68, 69, 70, 71, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 128, 129, 130, 131, 132, 133, 134, 135},
            {7, 8, 9, 10, 11, 12, 13, 14, 23, 24, 25, 26, 27, 28, 29, 30, 39, 40, 41, 42, 43, 44, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62, 71, 72, 73, 74, 75, 76, 77, 78, 87, 88, 89, 90, 91, 92, 93, 94, 103, 104, 105, 106, 107, 108, 109, 110, 119, 120, 121, 122, 123, 124, 125, 126},
            {6, 7, 8, 9, 10, 11, 12, 13, 22, 23, 24, 25, 26, 27, 28, 29, 38, 39, 40, 41, 42, 43, 44, 45, 54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 86, 87, 88, 89, 90, 91, 92, 93, 102, 103, 104, 105, 106, 107, 108, 109, 118, 119, 120, 121, 122, 123, 124, 125},
            {5, 6, 7, 8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 26, 27, 28, 37, 38, 39, 40, 41, 42, 43, 44, 53, 54, 55, 56, 57, 58, 59, 60, 69, 70, 71, 72, 73, 74, 75, 76, 85, 86, 87, 88, 89, 90, 91, 92, 101, 102, 103, 104, 105, 106, 107, 108, 117, 118, 119, 120, 121, 122, 123, 124},
            {4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 23, 24, 25, 26, 27, 36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 56, 57, 58, 59, 68, 69, 70, 71, 72, 73, 74, 75, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123},
            {3, 4, 5, 6, 7, 8, 9, 10, 19, 20, 21, 22, 23, 24, 25, 26, 35, 36, 37, 38, 39, 40, 41, 42, 51, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122},
            {2, 3, 4, 5, 6, 7, 8, 9, 18, 19, 20, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 39, 40, 41, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67, 68, 69, 70, 71, 72, 73, 82, 83, 84, 85, 86, 87, 88, 89, 98, 99, 100, 101, 102, 103, 104, 105, 114, 115, 116, 117, 118, 119, 120, 121},
            {1, 2, 3, 4, 5, 6, 7, 8, 17, 18, 19, 20, 21, 22, 23, 24, 33, 34, 35, 36, 37, 38, 39, 40, 49, 50, 51, 52, 53, 54, 55, 56, 65, 66, 67, 68, 69, 70, 71, 72, 81, 82, 83, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 102, 103, 104, 113, 114, 115, 116, 117, 118, 119, 120},
            {0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 32, 33, 34, 35, 36, 37, 38, 39, 48, 49, 50, 51, 52, 53, 54, 55, 64, 65, 66, 67, 68, 69, 70, 71, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119}
        };
    }

    public struct RootMove : IComparable<RootMove>
    {
        public Move m;
        public int score;
        public long time;

        public RootMove(Move m, int score)
        {
            this.m = m;
            this.score = score;
            time = 0;
        }

        public int CompareTo(RootMove other)
        {
            return other.score - this.score;
        }

        public void SetScore(int score)
        {
            this.score = score;
        }

    }

    [StructLayout(LayoutKind.Explicit, Pack = 4)]
    public struct Move:IComparable<Move>
    {
        [FieldOffset(0)] public byte fm;
        [FieldOffset(1)] public byte to;
        [FieldOffset(2)] public byte promotion;
        [FieldOffset(3)] public byte move_type;
        [FieldOffset(4)] public int score;

        public bool Equals(Move other)
        {
            if (other.fm == fm && other.to == to &&
                other.move_type == move_type)
                return true;
            return false;
        }

        public int CompareTo(Move other)
        {
            if (other.score == score)
                return 1;

            return other.score - this.score;
        }

        override public String ToString()
        {
            char row_from = (char) ('8' - Utils.LOOKUP_ROW[fm]);
            char row_to = (char)('8' - Utils.LOOKUP_ROW[to]);
            char col_from = (char)('A' + Utils.LOOKUP_COL[fm]);
            char col_to = (char)('A' + Utils.LOOKUP_COL[to]);

            return System.String.Format("From : " + col_from + row_from + ", to : " + col_to + row_to);
        }
    }

    public struct History
    {
        public Move m;
        public sbyte captured_piece;
        public BitArray castling_rights;
        public sbyte enpassant_idx;
        public byte fifty_mve_rule;
        public UInt64 hash;
    }

    public struct PerftInfo
    {
        public UInt64 nodes_computed;
        public int capture;
        public int enpassa;
        public int castles;
        public int promoti;
        public int checks;
        public int checkma;

        override public String ToString()
        {
            return System.String.Format("nodes      : {0}\n" +
                                        "captures   : {1}\n" +
                                        "en-passant : {2}\n" + 
                                        "castlings  : {3}\n" +
                                        "promotions : {4}\n" +
                                        "Checks     : {5}\n" +
                                        "Checkmates : {6}\n",
                                        nodes_computed, capture, enpassa, castles, promoti, checks, checkma);
        }

        public static PerftInfo operator+ (PerftInfo pi1, PerftInfo pi2)
        {
            PerftInfo pi = new PerftInfo()
            {
                nodes_computed = pi1.nodes_computed + pi2.nodes_computed,
                capture = pi1.capture + pi2.capture,
                enpassa = pi1.enpassa + pi2.enpassa,
                castles = pi1.castles + pi2.castles,
                promoti = pi1.promoti + pi2.promoti,
                checks = pi1.checks + pi2.checks,
                checkma = pi1.checkma + pi2.checkma
            };

            return pi;
        }
    }

    [StructLayout(LayoutKind.Explicit, Pack = 8)]
    public struct HashNode
    {
        [FieldOffset(0)] public UInt64 zobrist_hash;
        [FieldOffset(8)] public Move best_mve;
        [FieldOffset(16)] public int depth;
        [FieldOffset(20)] public int score;
        [FieldOffset(24)] public int ancient;
        [FieldOffset(28)] public byte flag;
    }
}
